.contact-us{
    /* padding: 5% 0; */
    padding: 5% 0;
    background-color: var(--primary-color);
    min-height: 60vh;
}
.contact-row{
    display: flex;
    justify-content: center;
    align-items: center ;
}
.contact-img img{
    width: 90%;
}
.contact-img{
    display: flex;
    /* justify-content: center; */
}
.contact-details h1{
    font-size: 70px;
}
.form{
    padding: 5% 0;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
    box-shadow: 1px 5px 10px black;
    align-items: center;
    justify-content: center;
    background-color: white;
    min-height: 70vh;
    position: relative;
}
.form-header{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    margin-bottom: 1%;
 
}
.form-para{
    margin-bottom: 2%;
}
.form-header h1{
    text-align: center;
    font-size: 25px;
    text-transform: uppercase;
    letter-spacing: 4px;
    position: relative;
    width: 40%;
}
.form-header::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    /* left: 0; */
    bottom: -15px;
    background-color: var(--primary-color);
}


.form input , .form textarea , .form button{
    width: 40%;
    padding: 1.5% 2% ;
    border: none;
    outline: none;
}
.form textarea{
    resize: none;
}
.form input , .form textarea{
    border-bottom: 1px solid gray;
    transition: .3s all;
}
.form .input-button{
    background-color: var(--primary-color);
    color: var(--text-color);
    margin-top: 2%;
    width: 40%;
}
.success-email{
    font-size: 13px;
    /* color: rgb(0, 176, 0); */
   
}
.contact-branch-map-row{
    padding: 5% 0;
    display: flex;
    gap: 50px;
    flex-wrap: nowrap;
    justify-content: center;
    padding-bottom: 10%;
}
.contact-map-col{
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-map-col .map-container{
    box-shadow: 1px 2px 10px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 3% 1%;
    width: 100%;
    height: 100%;
}
/* .sweet-loading{
    margin-left: 280px;
} */
.contact-branch-col{
    display: flex;
    align-items: center;
    justify-content: center;

}
.contact-branch-col ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.contact-branch-col ul li{
    display: flex;
    flex-direction: row;
    align-items: center;
    /* justify-content: center; */
    gap: 10px;
}
.contact-branch-col ul li h3{
    font-size: 40px;
}
.contact-branch-col ul li p{
    color: var(--paragraph-color);
}
.branch-icon{
    font-size: 40px;
    color: var(--primary-color);
}
.branch-image-col{
    display: flex;
    align-items: center;
    justify-content: center;
}
.branch-image-col ul{
    width: 70%;
    
}
.branch-image-col ul li div{
    display: flex;
    flex-direction: column;
    justify-content: start;
}

.branch-image-col img{
    width: 55%;
}
.contact-section-details .section-heading{
    margin-top: 5%;
    margin-bottom: 2%;
}
.contact-phone{
    display: block;
}
.popup-email-box{
    width: 300px;
    height: 150px;
    background-color:white;
    box-shadow: 1px 2px 5px gray;
    position: absolute;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    top: 50%;
   left: 50%;
   z-index: 20;
   transform: translate(-50%,-50%);
   position: fixed;
   transition: .4s all;
}
.popup-email-box .popup-icon{
    font-size: 40px;
    color: white;
    background-color: #921e31;
    border-radius: 50%;
}
.popup-email-box p{
    color: green;
}
.popup-email-box .popup-close-icon{
    position: absolute;
    top: 0;
    right: 5px;
    
}
.popup-close-icon button{
    background: none;
    border: none;
    font-size: 28px;
}
@media screen and (max-width:1280px) {
    .contact-details{
        padding-top: 5%;
    }
    
    
}
@media screen and (max-width:768px) {
    .contact-us{
        padding: 15% 5%;
    }
    .contact-branch-map-row{
        flex-direction: column;
    }
    .contact-img{
        display: flex;
        justify-content: center;
    }
    .form{
        padding: 10% 7%;
        padding-bottom: 15%;
    }
    .form-header h1{
        width: 100%;
        font-size: 20px;
    }
    .form-para p{
        text-align: center;
        font-size: 14px;
        margin-bottom: 2%;
        margin-top: 2%;
    }
    .form input{
        width: 45%;
        font-size: 14px;
    }
    .form button{
        margin-top: 5%;
    }
    .contact-branch-col{
        padding: 0% 5%;
    }
    .contact-branch-col ul li{
        flex-direction: column;
        align-items: center;
        text-align: center;
        font-size: 14px;
    }
    .contact-branch-col ul li h3{
        font-size: 24px;
        margin-bottom: 3%;
    }
    .branch-image-col{
        align-items:end;
    }
    .branch-image-col img{
        width: 50%;
        /* display: none; */
    }
    .branch-image-col ul{
        gap: 30px;
        
    }
    .contact-phone{
        display: none !important;
    }
    
    .branch-icon{
        font-size: 25px;
    }
    .contact-map-col{
        padding: 5% 5%;
    }
    .contact-map-col .map-container{
        padding: 5%;
        margin-bottom: 20%;
    }
    .contact-section-details .section-heading::after{
        top: 80px;
    }
    
}