.blog-section {
    padding-top: 10%;
    padding-bottom: 10%;
    background-color: #921e31;
}
.blog-section h3 {
    font-size: 40px;
    color: white;
    letter-spacing: 3px;
    position: relative;
    margin-bottom: 2%;
}
.blog-section h3::after{
    content: '';
    position:absolute;
    width: 100px;
    height: 3px;
    background-color: white;
    left: 45px;
    top: 55px;
}
.sec-blog-headers{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.sec-blog-headers p{
    color: rgb(207, 207, 207);
}
.blogs-wrapper{
    padding: 5% 5%;
    /* background-color: #edede8; */
    /* background: url('../../assets/bloglistbackground.png'); */
}
.blogs-wrapper h3{
    font-size: 35px;
    margin-bottom: 5%;
}

.card-main{
    width: 30%;
    padding: 1%;
    margin-bottom: 5%;
    position: relative;
    min-height: 55vh;
    box-shadow: 1px 1px 5px gray;
    background-color: white;
    transition: .6s all;
}


.card-image img{
    width: 100%;
    height:25vh;
}
.card-details{
    padding:5% 2%
}
.card-date span{
    color: rgb(82, 82, 82);
    font-size: 15px;
    font-family: 'unna';    

}
.card-date{
    padding:2%;
    padding-bottom: 0;
}
.card-details h4{
    font-size: 18px;
}
.card-details p{
    font-size: 12px;
    margin-top: 3%;
}
.article-btn{
    /* border-radius: 50px; */
    margin-top: 5% !important;
    display: flex;
    margin: 0;
}
.article-btn a{
    background-color: #921e31;
    color: white;
    padding: 2.5% 5%;
    font-family: 'unna';
}
.articles{
        display: flex;
        /* justify-content: space-around; */
        gap: 3%;
        flex-wrap: wrap;
}
.article-form{
    box-shadow: 1px 2px 5px gray;
    min-height: 50vh;
    /* background: #f0f0f0; */
    background: rgb(234, 234, 234);
}
.article-image{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
}
.article-image img{
    width: 80%;
}
/* .article-form h2{
    padding: 0% 5%;
    text-align: center;
    font-size: 30px;
    padding-top: 0%;
    padding-bottom: 5%;
    letter-spacing: 1px;
    color: #ffae42;
    text-transform: uppercase;
} */
.article-inputs{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    /* margin: 10%; */
    padding: 10%;
}
.article-inputs button{
    padding: 6px 13px;
    font-size: 14px;
    background: black;
    color: white;
    border: none;
    outline: none;
    margin-top: 5%;
}
.article-inputs input{
    width: 80%;
    padding: 2%;
    /* padding-left: 5%; */
    border: none;
    outline: none;
    background: transparent;
    /* border: 0.5px solid rgb(150, 150, 150); */
    border-bottom: 0.5px solid rgb(150,150,150);
}
.article-inputs:focus{
    outline: none;
    border: none;
}
.current-blog-list ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.current-blog-list ul li{
    list-style: none;
    transition: .3s all;
}
.current-blog-list ul li:hover{
    cursor: pointer;
    color: #921e31;
}
.blogDetails{
    padding: 7% 0;
}
.blogDetails-image{
    padding: 2%;
    padding-left: 0;
    padding-right: 5%;
    padding-bottom: 0;
}
.blogDetails-image img{
    width: 100%;
    height: 60vh;
}
.blogDetails-details{
    padding-top: 1%;
}
.blogDetails-details h2{
    margin-top: 3%;
}
.blogDetails-details h5{
    margin-top: 4%;
    font-weight: 500;
    font-size: 22px;
}
.blogDetails-details p{
    padding-top: 2%;
    text-align: justify;
    color: rgb(96, 96, 96);
}
.blogDetails-details span{
    color: gray;
}
.blogDetails-details button{
    margin-top: 4%;
    padding: 6px 18px;
    border: none;
    text-align: center;
    align-content: center;
    font-family: 'unna';
    font-size: 20px;
    background-color: #921e31;
    color: white;
    opacity: 0.8;
    transition: .5s all;
}
.blogDetails-details button:hover{
    opacity: 1;
}
.blogDetails-details .author-col{
    display: flex;
    justify-content: space-between;
    font-family: 'unna';
}
/* .article-second-col{
    position: sticky;
    top: 100px;
    height: 100vh;
} */
.article-card-body{
    display: flex;
    border: none I !important;
    flex-direction: column;
    align-items: start;
}
@media screen and (max-width:800px) {
    .blog-section{
        padding:30% 5%;
        padding-top: 35%;
    }
    .article-second-col{
        /* height: 0vh;
        min-height: 30vh; */
    }
    .blog-section h3{
        font-size: 25px;
        margin-bottom: 5%;
    }
    .blog-section p{
        font-size: 15px;
    }
    .article-col{
        padding-top: 10%;
        
    }
    .card-main{
        width: 100%;
    }
    .current-blog-list{
        padding-bottom: 10%;
    }
    .article-second-col{
        padding-top: 10%;
    }
    .articles{
        gap: 40px;
    }
    .blogDetails{
       padding: 0;
       margin: 0;
       padding: 20% 5%;
       
    }
    .blogDetails-image img{ 
        width: 100%;
        height: 30vh;
       
    }
    .blogDetails-image
    {
        padding: 0;
        padding-right: 0;
    }
    .blogDetails-details h2{
        margin-top: 10%;
        font-size: 22px;
    }
    .blogDetails-details p{
        margin-top: 5%;
        font-size: 14px;
    }

    .blogDetails-details button{
        margin-top: 10%;
    }
    .card-body{
        flex-direction: column;
        border: none;
    }
    .blog-section h3::after{
        top: 35px;
        left: 20px;
        width: 80px;
    }
}